<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CalculatorApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="rwB-zK-F15">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rwB-zK-F15" secondAttribute="height" multiplier="1:1" id="LBa-WW-aO7"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="Emh-0A-WwN">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="shl-jb-gdE">
                                <rect key="frame" x="116" y="127" width="368" height="434"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="P2y-R8-bdW">
                                        <rect key="frame" x="64" y="0.0" width="240" height="74"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="74" id="Yh3-Pj-R44"/>
                                            <constraint firstAttribute="width" constant="240" id="nFE-bT-pP2"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="Gus-cl-6PJ">
                                        <rect key="frame" x="0.0" y="74" width="368" height="360"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="368" id="dk4-yQ-RCa"/>
                                            <constraint firstAttribute="height" constant="360" id="yUS-KV-3ul"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="bottom" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Dvd-Kc-9yk">
                                <rect key="frame" x="220" y="235" width="160" height="290"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jE4-z5-YXO">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="aKY-QW-mOs"/>
                                            <constraint firstAttribute="width" constant="160" id="wQR-qd-Uyc"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="clear"/>
                                        <connections>
                                            <action selector="onClearPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FFE-OT-C0j"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="2GR-If-f3m">
                                        <rect key="frame" x="0.0" y="50" width="160" height="240"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dZT-6K-eAu">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="240"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="EQR-Yn-UDP">
                                                        <rect key="frame" x="0.0" y="0.0" width="160" height="240"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="tLB-M7-KCs">
                                                                <rect key="frame" x="0.0" y="0.0" width="160" height="40"/>
                                                                <subviews>
                                                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wFh-d1-RLN">
                                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="40" id="a66-jf-edX"/>
                                                                            <constraint firstAttribute="width" constant="40" id="zbR-TQ-Veb"/>
                                                                        </constraints>
                                                                        <state key="normal" image="7"/>
                                                                        <connections>
                                                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g9h-iZ-CUr"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="27g-ig-AuS">
                                                                        <rect key="frame" x="60" y="0.0" width="40" height="40"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="40" id="P97-LV-dn3"/>
                                                                            <constraint firstAttribute="width" constant="40" id="phL-tg-DSC"/>
                                                                        </constraints>
                                                                        <state key="normal" image="8"/>
                                                                        <connections>
                                                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="myL-LF-Ell"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ax-bf-z28">
                                                                        <rect key="frame" x="120" y="0.0" width="40" height="40"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="40" id="FqS-3B-dgK"/>
                                                                            <constraint firstAttribute="height" constant="40" id="q8h-ph-94b"/>
                                                                        </constraints>
                                                                        <state key="normal" image="9"/>
                                                                        <connections>
                                                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wal-jS-Rfb"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="iYB-wX-zpR">
                                                                <rect key="frame" x="0.0" y="50" width="160" height="40"/>
                                                                <subviews>
                                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jDe-xQ-wid">
                                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="40" id="SGi-cb-opZ"/>
                                                                            <constraint firstAttribute="height" constant="40" id="tub-bT-PI3"/>
                                                                        </constraints>
                                                                        <state key="normal" image="4"/>
                                                                        <connections>
                                                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UXG-cG-u4q"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qfb-ce-6Ms">
                                                                        <rect key="frame" x="60" y="0.0" width="40" height="40"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="40" id="7ps-R5-wLT"/>
                                                                            <constraint firstAttribute="height" constant="40" id="a5z-st-rLo"/>
                                                                        </constraints>
                                                                        <state key="normal" image="5"/>
                                                                        <connections>
                                                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fIE-EG-RZU"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Lc-qT-Lcd">
                                                                        <rect key="frame" x="120" y="0.0" width="40" height="40"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="40" id="Xvs-aS-qQr"/>
                                                                            <constraint firstAttribute="width" constant="40" id="hp0-jf-TFa"/>
                                                                        </constraints>
                                                                        <state key="normal" image="6"/>
                                                                        <connections>
                                                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7xq-bM-SwT"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="4aq-ba-5YZ">
                                                                <rect key="frame" x="0.0" y="100" width="160" height="40"/>
                                                                <subviews>
                                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BPc-co-nQV">
                                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="40" id="Mc5-mz-GkL"/>
                                                                            <constraint firstAttribute="height" constant="40" id="XyC-3e-BG5"/>
                                                                        </constraints>
                                                                        <state key="normal" image="1"/>
                                                                        <connections>
                                                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1gX-6o-mQe"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M86-c0-nWa">
                                                                        <rect key="frame" x="60" y="0.0" width="40" height="40"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="40" id="bMY-nR-nwU"/>
                                                                            <constraint firstAttribute="width" constant="40" id="h56-pi-GFr"/>
                                                                        </constraints>
                                                                        <state key="normal" image="2"/>
                                                                        <connections>
                                                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="asJ-68-7Yz"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SxT-Zf-1n1">
                                                                        <rect key="frame" x="120" y="0.0" width="40" height="40"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="40" id="BGn-Ef-yj4"/>
                                                                            <constraint firstAttribute="height" constant="40" id="QTg-xQ-YCc"/>
                                                                        </constraints>
                                                                        <state key="normal" image="3"/>
                                                                        <connections>
                                                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6OZ-5q-WWb"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="K4h-dS-x5x">
                                                                <rect key="frame" x="0.0" y="150" width="160" height="40"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fAN-Go-Xgx">
                                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="40" id="PQI-MF-pHP"/>
                                                                            <constraint firstAttribute="width" constant="40" id="uIL-np-7bJ"/>
                                                                        </constraints>
                                                                        <state key="normal" image="0"/>
                                                                        <connections>
                                                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DLk-oh-ICQ"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6lf-Ss-aPq">
                                                                        <rect key="frame" x="60" y="0.0" width="40" height="40"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="40" id="FhL-rU-dmz"/>
                                                                            <constraint firstAttribute="height" constant="40" id="xYl-mQ-raS"/>
                                                                        </constraints>
                                                                        <state key="normal" image="divide"/>
                                                                        <connections>
                                                                            <action selector="onDividePress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l5P-Qs-X0l"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zV1-1o-yFt">
                                                                        <rect key="frame" x="120" y="0.0" width="40" height="40"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="40" id="Fc5-FY-ucA"/>
                                                                            <constraint firstAttribute="width" constant="40" id="r2f-l5-Evj"/>
                                                                        </constraints>
                                                                        <state key="normal" image="multiply"/>
                                                                        <connections>
                                                                            <action selector="onMultiplyPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0jB-Be-qwg"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="aiD-l7-Yp9">
                                                                <rect key="frame" x="0.0" y="200" width="160" height="40"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rdx-Yh-fyB">
                                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="40" id="LWf-r2-34b"/>
                                                                            <constraint firstAttribute="height" constant="40" id="fcK-th-l6s"/>
                                                                        </constraints>
                                                                        <state key="normal" image="subtract"/>
                                                                        <connections>
                                                                            <action selector="onSubtractPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rUU-j6-f0d"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fKL-Xb-URO">
                                                                        <rect key="frame" x="60" y="0.0" width="40" height="40"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="40" id="Of9-TN-r6n"/>
                                                                            <constraint firstAttribute="width" constant="40" id="f8p-pi-SWo"/>
                                                                        </constraints>
                                                                        <state key="normal" image="add"/>
                                                                        <connections>
                                                                            <action selector="onAddPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D4M-q0-KXt"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JFJ-X0-2At">
                                                                        <rect key="frame" x="120" y="0.0" width="40" height="40"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="40" id="auO-z4-nLv"/>
                                                                            <constraint firstAttribute="height" constant="40" id="znK-Nf-g7e"/>
                                                                        </constraints>
                                                                        <state key="normal" image="equal"/>
                                                                        <connections>
                                                                            <action selector="onEqualPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MXI-LG-wnu"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0PK-ni-Nzu">
                                <rect key="frame" x="203" y="155" width="199" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="dMh-I4-9ws"/>
                                    <constraint firstAttribute="height" constant="21" id="lSS-cB-OGh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="rwB-zK-F15" secondAttribute="trailing" id="4ck-zH-Swv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rwB-zK-F15" secondAttribute="bottom" id="4ob-4x-GnD"/>
                            <constraint firstItem="Dvd-Kc-9yk" firstAttribute="centerY" secondItem="shl-jb-gdE" secondAttribute="centerY" constant="30" id="8Fw-rs-akH"/>
                            <constraint firstItem="0PK-ni-Nzu" firstAttribute="top" secondItem="shl-jb-gdE" secondAttribute="top" constant="25" id="Nok-Ne-duH"/>
                            <constraint firstItem="shl-jb-gdE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WVf-82-yoZ"/>
                            <constraint firstItem="shl-jb-gdE" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="bBw-T3-wih"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Emh-0A-WwN" secondAttribute="trailing" constant="-20" id="dF1-pa-lEC"/>
                            <constraint firstItem="Emh-0A-WwN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="eNQ-KC-xGn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Emh-0A-WwN" secondAttribute="bottom" id="g2K-iJ-ce5"/>
                            <constraint firstItem="rwB-zK-F15" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nEO-y3-yqG"/>
                            <constraint firstItem="rwB-zK-F15" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="tUN-3b-Z9c"/>
                            <constraint firstItem="shl-jb-gdE" firstAttribute="trailing" secondItem="0PK-ni-Nzu" secondAttribute="trailing" constant="80" id="v76-l8-Xy0"/>
                            <constraint firstItem="Dvd-Kc-9yk" firstAttribute="centerX" secondItem="shl-jb-gdE" secondAttribute="centerX" id="ybE-fD-9J1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outputLbl" destination="0PK-ni-Nzu" id="UqG-0P-fLU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="429"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="clear" width="333" height="114"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
